.flexbox {
    display: flex;
    flex-wrap: wrap ;
    row-gap: 10px;
    gap: 10px;
  }

  .m-width-66 {
    max-width: 66px;
  }

  form {
    overflow-y: scroll;
  }
  .custom-radio-btn {
      display: inline-block;
      line-height: 40px;
      text-align: center;
      border: 1px solid #ccc;
      cursor: pointer;
      border-radius: 5px;
      flex: 1;
      margin-bottom: 10px;
  }
  .custom-radio-btn input[type="radio"] {
      display: none;
  }
  .custom-radio-btn label {
      display: block;
      height: 100%;
      cursor: pointer;
      
  }
  .custom-radio-btn input[type="radio"]:checked + label {
      background-color: #007bff;
      color: #fff;
      border-color: #007bff;
  }

  .fill-width {
    width: 100%;
  }

  img {
    width: 100%;
    object-fit: cover;
    height: 100%; 
    max-height: 200px;  
  }

.delivery-option .form-check-label {
  border: 1px solid #ccc; /* Border around each option */
  padding: 10px;
  display: block;
}

.delivery-choice:hover, .delivery-choice:checked + .form-check-label {
  background-color: #454E5A;
  color: white;
}

.delivery-col {
  border-bottom: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}

.delivery-col:not(:last-child) {
  border-right: 1px solid #ccc; 
}

.delivery-details {
  margin-top: 10px;
}

.delivery-choice {
  position: relative;
}

.delivery-choice input[type="radio"]:checked + label {
  background-color: #454E5A;
  color: white;
}

.bi-check-circle-fill {
  color: green;
  font-size: 1.2em;
}

.large {
  font-size: 1.5em;
}

ul {
  margin-left: 30px;
  text-align: left;
}

.badge {
  position: absolute;
  top: -10px;
  right: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-size: 0.75rem;
}

.bg-light-yellow {
  background-color: #FFEB3B;
}

.bg-light-blue {
  background-color: #03A9F4;
}

.full-width-btn {
  width: 100%; /* Makes the button fill the container width */
  background-color: #FFA726; /* Yellowy-orange color */
  border: none; /* Removes any default border */
  color: white; /* Text color */
  padding: 10px 0; /* Adds vertical padding for better visual */
  font-size: 1.2em; /* Larger text size */
}

.full-width-btn:hover {
  background-color: #FB8C00; /* A slightly darker yellowy-orange on hover */
}
